<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversi.ui.SceneWaitController">
   <children>
      <JFXSpinner fx:id="spinner" radius="32.0" translateY="-80.0" />
      <Label fx:id="infoLabel" style="-fx-font-size: 20;" text="Please Wait..." />
      <JFXButton fx:id="cancelButton" buttonType="RAISED" onAction="#cancelButtonClicked" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF;" text="CANCEL" translateY="85.0" />
   </children>
</StackPane>
